# AuthorizedSwaggerClientDemo

./: README.md  SwaggerClient.sln
IdentityServer/: Clients.cs  IdentityServerHost.csproj  Program.cs  Resources.cs  tempkey.jwk
IdentityServer/Pages/: Index.cshtml.cs  TestUsers.cs
IdentityServer/Pages/Account/Login/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs  LoggedOut.cshtml.cs
IdentityServer/Pages/Ciba/: All.cshtml.cs  Consent.cshtml.cs  Index.cshtml.cs
IdentityServer/Pages/Consent/: Index.cshtml.cs
IdentityServer/Pages/Device/: Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs  Challenge.cshtml.cs
IdentityServer/Pages/Grants/: Index.cshtml.cs
IdentityServer/Pages/Home/Error/: Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/keys/: is-signing-key-73B5FAC8DADC9AB60D1B29DC1DFD00D1.json  is-signing-key-76BC428FBC0FF7B986AEB748743747A1.json  is-signing-key-92AB1880303450A702355449D46CC5A4.json  is-signing-key-A27C93AB3DBD51659F52E0674518A056.json
JwtClient/: JwtClient.csproj  Program.cs
JwtClient/Controller/: TestController.cs
JwtClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JwtClient/Pages/Shared/: _Layout.cshtml
JwtClient/Properties/: launchSettings.json
LocalDb/: DemoContext.cs  LocalDb.csproj
SwaggerClient/: AuthorizedAccessDeniedMiddleware.cs  AuthorizedMiddlewareForOpenID.cs  Program.cs  SwaggerClient.csproj  appsettings.Development.json  appsettings.json
SwaggerClient/Controllers/: DemoController.cs  TestController.cs
SwaggerClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SwaggerClient/Pages/Shared/: _Layout.cshtml
SwaggerClient/Properties/: launchSettings.json
